{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:77d18109018ce174b957ebde04d1dac4",
        "GUID:c305a8046ff8f7a4ea0537002f7b7c55",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}