{
    "name": "GameSystem",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:77d18109018ce174b957ebde04d1dac4",
        "GUID:2d4dca0c652270640aee1c0c230c44f9",
        "GUID:c305a8046ff8f7a4ea0537002f7b7c55"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}